<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Peech | Produkter</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <script src="mixitup.min.js" defer></script>
    <script src="mixitup-multifilter.min.js" defer></script>
    <script src="filter.js" defer></script>
    <script
      src="https://kit.fontawesome.com/25564eaf21.js"
      crossorigin="anonymous"
      defer
    ></script>
  </head>
  <body>
    <!-- header start -->
    <header>
      <section class="top-header">
        <p class="small-text">Fri fragt på ordre over 450 kr</p>
        <p class="small-text">Diskret levering</p>
        <p class="small-text desktop-only">Pftalfri produkter</p>
      </section>
      <section class="header">
        <section class="container">
          <section class="row v-center">
            <section class="header-item item-left">
              <h1 class="logo">
                <a href="#"><img src="billeder/logo.png" alt="" /></a>
              </h1>
            </section>
            <!-- Menu start here -->
            <section class="header-item item-center">
              <div class="menu-overlay"></div>
              <nav class="menu">
                <div class="mobile-menu-head">
                  <div class="go-back">
                    <i class="fa-solid fa-chevron-left"></i>
                  </div>
                  <div class="current-menu-title"></div>
                  <div class="mobile-menu-close">
                    <i class="fa-solid fa-xmark"></i>
                  </div>
                </div>

                <ul class="menu-main">
                  <li>
                    <a class="skip-nav" id="skip-nav" href="#focus-first"
                      >Spring navigation over</a
                    >
                  </li>
                  <li class="menu-item-has-children" id="focus-me">
                    <a class="menu-link" href="#"
                      >Shop <i class="fa-solid fa-chevron-down"></i
                    ></a>
                    <div class="sub-menu mega-menu mega-menu-column-4">
                      <div class="list-item">
                        <p class="title heading-base">Kollektioner</p>
                        <ul>
                          <li>
                            <a class="sub-menu-link" href="#"
                              >Til nybegynderen</a
                            >
                          </li>
                          <li>
                            <a class="sub-menu-link" href="#">Best sellers</a>
                          </li>
                          <li>
                            <a class="sub-menu-link" href="#"
                              >Vores nyeste produkter</a
                            >
                          </li>
                          <li>
                            <a class="sub-menu-link" href="#">Livsstil</a>
                          </li>
                          <li>
                            <a class="sub-menu-link" href="#">Sæt & bundles</a>
                          </li>
                          <li><a class="sub-menu-link" href="#">Kink</a></li>
                          <li>
                            <a class="sub-menu-link" href="#"
                              >Cremer & rengøring</a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="list-item">
                        <p class="title heading-base">Produkter</p>
                        <ul>
                          <li><a class="sub-menu-link" href="#">Anal</a></li>
                          <li>
                            <a class="sub-menu-link" href="#">Vibratore</a>
                          </li>
                          <li><a class="sub-menu-link" href="#">Dildoer</a></li>
                          <li><a class="sub-menu-link" href="#">Penis</a></li>
                          <li>
                            <a class="sub-menu-link" href="#"
                              >Klitoris stimulator</a
                            >
                          </li>
                          <li><a class="sub-menu-link" href="#">Kink</a></li>
                          <li>
                            <a class="sub-menu-link" href="#">Bækkenbund</a>
                          </li>
                          <li>
                            <a class="sub-menu-link" href="#"
                              >Strap-on & harness</a
                            >
                          </li>
                        </ul>
                      </div>
                      <div class="list-item">
                        <p class="title heading-base">Populære brands</p>
                        <ul>
                          <li><a class="sub-menu-link" href="#">Peech</a></li>
                          <li><a class="sub-menu-link" href="#">Dame</a></li>
                          <li>
                            <a class="sub-menu-link" href="#">Lora Dicario</a>
                          </li>
                          <li>
                            <a class="sub-menu-link" href="#">Unbound Babes</a>
                          </li>
                          <li>
                            <a class="sub-menu-link" href="#">Satisfyer</a>
                          </li>
                          <li>
                            <a class="sub-menu-link" href="#">Snail Vibe</a>
                          </li>
                          <li><a class="sub-menu-link" href="#">Avant</a></li>
                        </ul>
                      </div>
                      <div class="list-item mega-menu-img">
                        <a href="#">
                          <p class="heading-base">Mød clamy</p>
                          <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Commodi nostrum
                          </p></a
                        >
                      </div>
                    </div>
                  </li>
                  <li>
                    <a class="menu-link" href="#">Sex univers <i></i></a>
                  </li>
                  <li>
                    <a class="menu-link" href="#">Events <i></i></a>
                  </li>
                </ul>
              </nav>
            </section>
            <!-- Menu end here -->
            <section class="header-item item-right">
              <ul>
                <li>
                  <button class="invisi-btn">
                    <i class="fa-regular fa-user"></i>
                  </button>
                </li>
                <li>
                  <button class="invisi-btn">
                    <i class="fa-solid fa-cart-shopping"></i>
                  </button>
                </li>
              </ul>
              <!--Mobil trigger-->
              <div class="mobile-menu-trigger">
                <span></span>
              </div>
            </section>
          </section>
        </section>
      </section>
    </header>

    <!--Header slut-->

    <main class="sex_produkter">
      <section class="main-grid">
        <!-- Filter web sektion -->
        <section class="filter_web">
          <h4 class="heading-md">Filter</h4>
          <h4 class="p-lead">Produkter</h4>

          <form>
            <fieldset class="input-field" data-filter-group="produkter">
              <button class="p-small" type="button" data-toggle=".alle_p">
                Alle
              </button>

              <button class="p-small" type="button" data-toggle=".dildo">
                Dildoer
              </button>
              <button class="p-small" type="button" data-toggle=".kink">
                Kink
              </button>
              <button class="p-small" type="button" data-toggle=".vibrator">
                Vibrator
              </button>
            </fieldset>

            <h4 class="p-lead">Brands</h4>

            <fieldset class="input-field" data-filter-group="brands">
              <button class="p-small" type="button" data-toggle=".alle_b">
                Alle
              </button>

              <button class="p-small" type="button" data-toggle=".satisfyer">
                Satisfyer
              </button>
              <button class="p-small" type="button" data-toggle=".peech">
                Peech
              </button>
              <button class="p-small" type="button" data-toggle=".pillow_talk">
                Pillow talk
              </button>
            </fieldset>
          </form>

          <!---- price range------>

          <div class="priceSlider">
            <h4 class="p-lead">Pris</h4>

            <div class="min-max">
              <div class="min">
                <label>Min</label><span id="min-value2"></span>
              </div>
              <div class="max">
                <label>Max</label><span id="max-value2"></span>
              </div>
            </div>

            <div class="min-max-range">
              <input
                type="range"
                min="0"
                max="5000"
                value="2000"
                class="range"
                id="min2"
              />
              <input
                type="range"
                min="5001"
                max="10000"
                value="8000"
                class="range"
                id="max2"
              />
            </div>

            <div style="clear: both"></div>
          </div>
        </section>

        <section class="content-wrapper">
          <article>
            <h1 class="heading-one overskrift">Shop</h1>
            <h3 class="heading-md under_overskrift">
              Kærtegn dig selv eller din partner med vores vibrerende og
              stimulerende produkter
            </h3>
          </article>
          <article>
            <div class="univers_link">
              <p class="p">
                Er du i tvivl? Få en guide her i vores populære sexunivers!
              </p>
              <svg
                width="26"
                height="23"
                viewBox="0 0 26 23"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
                class="unviers_star"
              >
                <path
                  d="M6.45122 0C5.66925 7.18049 1.82459 8.97561 0 8.97561C5.16098 10.0976 6.45122 15.0528 6.45122 17.3902C8.01515 9.98537 11.4037 8.69512 12.9024 8.97561C8.21064 7.85366 6.64671 2.52439 6.45122 0Z"
                  fill="black"
                />
                <path
                  d="M21.0367 11.2195C20.5267 16.0837 18.0193 17.2997 16.8293 17.2997C20.1952 18.0598 21.0367 21.4166 21.0367 23C22.0566 17.9838 24.2665 17.1097 25.244 17.2997C22.1841 16.5397 21.1642 12.9296 21.0367 11.2195Z"
                  fill="black"
                />
                <path
                  d="M6.45122 0C5.66925 7.18049 1.82459 8.97561 0 8.97561C5.16098 10.0976 6.45122 15.0528 6.45122 17.3902C8.01515 9.98537 11.4037 8.69512 12.9024 8.97561C8.21064 7.85366 6.64671 2.52439 6.45122 0Z"
                  fill="black"
                />
                <path
                  d="M21.0367 11.2195C20.5267 16.0837 18.0193 17.2997 16.8293 17.2997C20.1952 18.0598 21.0367 21.4166 21.0367 23C22.0566 17.9838 24.2665 17.1097 25.244 17.2997C22.1841 16.5397 21.1642 12.9296 21.0367 11.2195Z"
                  fill="black"
                />
                <path
                  d="M11.7803 11.2195C11.5763 13.7674 10.5734 14.4044 10.0974 14.4044C11.4438 14.8025 11.7803 16.5608 11.7803 17.3902C12.1883 14.7627 13.0723 14.3048 13.4633 14.4044C12.2393 14.0063 11.8313 12.1152 11.7803 11.2195Z"
                  fill="black"
                />
                <path
                  d="M15.7074 18.5122C15.5714 20.3652 14.9028 20.8285 14.5854 20.8285C15.483 21.118 15.7074 22.3968 15.7074 23C15.9794 21.0891 16.5687 20.7561 16.8294 20.8285C16.0134 20.539 15.7414 19.1637 15.7074 18.5122Z"
                  fill="black"
                />
                <path
                  d="M12.3414 2.80469C12.2054 4.42609 11.5368 4.83144 11.2195 4.83144C12.117 5.08478 12.3414 6.20372 12.3414 6.73152C12.6134 5.05945 13.2027 4.7681 13.4634 4.83144C12.6474 4.57809 12.3754 3.37471 12.3414 2.80469Z"
                  fill="black"
                />
                <path
                  d="M15.9879 12.9026C15.886 14.0607 15.3845 14.3503 15.1465 14.3503C15.8197 14.5312 15.9879 15.3305 15.9879 15.7075C16.1919 14.5131 16.6339 14.305 16.8294 14.3503C16.2174 14.1693 16.0134 13.3097 15.9879 12.9026Z"
                  fill="black"
                />
              </svg>
            </div>

            <!-- Filter mobil sektion -->
            <section class="filter_mobil">
              <div class="dropdown_m">
                <button onclick="myFunction_m()" class="dropbtn_m heading-md">
                  Filter &#8595;
                </button>
                <div id="myDropdown_m" class="dropdown-content_m">
                  <h4 class="p-lead">Produkter</h4>
                  <form>
                    <fieldset class="input-field" data-filter-group="produkter">
                      <button
                        class="p-small"
                        type="button"
                        data-toggle=".alle_p"
                      >
                        Alle
                      </button>

                      <button
                        class="p-small"
                        type="button"
                        data-toggle=".dildo"
                      >
                        Dildoer
                      </button>
                      <button class="p-small" type="button" data-toggle=".kink">
                        Kink
                      </button>
                      <button
                        class="p-small"
                        type="button"
                        data-toggle=".vibrator"
                      >
                        Vibrator
                      </button>
                    </fieldset>

                    <h4 class="p-lead">Brands</h4>

                    <fieldset class="input-field" data-filter-group="brands">
                      <button
                        class="p-small"
                        type="button"
                        data-toggle=".alle_b"
                      >
                        Alle
                      </button>

                      <button
                        class="p-small"
                        type="button"
                        data-toggle=".satisfyer"
                      >
                        Satisfyer
                      </button>
                      <button
                        class="p-small"
                        type="button"
                        data-toggle=".peech"
                      >
                        Peech
                      </button>
                      <button
                        class="p-small"
                        type="button"
                        data-toggle=".pillow_talk"
                      >
                        Pillow talk
                      </button>
                    </fieldset>
                  </form>

                  <!---- price range------>

                  <div class="priceSlider">
                    <h4 class="p-lead">Pris</h4>

                    <div class="min-max">
                      <div class="min">
                        <label>Min</label><span id="min-value"></span>
                      </div>
                      <div class="max">
                        <label>Max</label><span id="max-value"></span>
                      </div>
                    </div>

                    <div class="min-max-range">
                      <input
                        type="range"
                        min="0"
                        max="5000"
                        value="2000"
                        class="range"
                        id="min"
                      />
                      <input
                        type="range"
                        min="5001"
                        max="10000"
                        value="8000"
                        class="range"
                        id="max"
                      />
                    </div>

                    <div style="clear: both"></div>
                  </div>
                </div>
              </div>
            </section>
          </article>
          <section class="produkt_grid">
            <!------------------------------ BULLIE------------------------------------- -->
            <figure class="mix vibrator peech alle_p alle_b">
              <img
                src="content/pic/bullet_1.webp"
                alt="produkt billede af Bullie vibrator "
              />
              <figcaption>
                <div class="navn_pris">
                  <p class="small-text">Bullie vibrator</p>
                  <p class="small-text">250 DKK</p>
                </div>
                <p class="small-text">Peech</p>
                <div class="stars">
                  <img
                    class="star_ikon"
                    src="ikoner/star.svg"
                    alt="stjene ikon"
                  />
                  <img
                    class="star_ikon"
                    src="ikoner/star.svg"
                    alt="stjene ikon"
                  />
                  <img
                    class="star_ikon"
                    src="ikoner/star.svg"
                    alt="stjene ikon"
                  />
                  <img
                    class="star_ikon"
                    src="ikoner/star.svg"
                    alt="stjene ikon"
                  />
                  <img
                    class="star_ikon"
                    src="ikoner/star-outline.svg"
                    alt="stjene ikon"
                  />
                </div>
              </figcaption>
            </figure>
            <!------------------------------BUTTPLUG------------------------------------- -->
            <figure class="mix kink satisfyer alle_p alle_b">
              <img src="content/pic/buttplug1.webp" alt="" />
              <div class="navn_pris">
                <p class="small-text">Lolli vibrerende buttplug</p>
                <p class="heading-sm">250 DKK</p>
              </div>
              <p class="small-text">Satisfyer</p>
              <div class="stars">
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star-outline.svg"
                  alt="stjene ikon"
                />
              </div>
            </figure>
            <!------------------------------CLAMY------------------------------------- -->
            <figure class="mix vibrator peech alle_p alle_b">
              <img src="content/pic/clamy1.webp" alt="" />
              <div class="navn_pris">
                <p class="small-text">Clamy Klitoris stimulator</p>
                <p class="small-text">380 DDK</p>
              </div>
              <p class="small-text">Peech</p>
              <div class="stars">
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star-outline.svg"
                  alt="stjene ikon"
                />
              </div>
            </figure>
            <!------------------------------DILDO VIBATATOR------------------------------------- -->

            <figure class="mix dildo vibrator satisfyer alle_p alle_b">
              <img src="content/pic/dildo.webp" alt="" />
              <div class="navn_pris">
                <p class="small-text">Mono flex vibrator</p>
                <p class="small-text">395 DKK</p>
              </div>
              <p class="small-text">Satisfyer</p>
              <div class="stars">
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star-outline.svg"
                  alt="stjene ikon"
                />
              </div>
            </figure>
            <!------------------------------STOR DILDO------------------------------------- -->
            <figure class="mix dildo pillow_talk alle_p alle_b">
              <img src="content/pic/stor_dildo.webp" alt="" />
              <div class="navn_pris">
                <p class="small-text">Fun Factory strap on dildo</p>
                <p class="small-text">620 DKK</p>
              </div>
              <p class="small-text">Pillow talk</p>
              <div class="stars">
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star-outline.svg"
                  alt="stjene ikon"
                />
              </div>
            </figure>
            <!------------------------------STOR DILDO------------------------------------- -->
            <figure class="mix dildo pillow_talk alle_p alle_b">
              <img src="content/pic/stor_dildo.webp" alt="" />
              <div class="navn_pris">
                <p class="small-text">Fun Factory strap on dildo</p>
                <p class="small-text">620 DKK</p>
              </div>
              <p class="small-text">Pillow talk</p>
              <div class="stars">
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star-outline.svg"
                  alt="stjene ikon"
                />
              </div>
            </figure>
          </section>
          <div class="load_mere">
            <p class="p">1</p>
            <p class="p">2</p>
            <p class="p">3</p>
            <p class="p">4</p>
          </div>
          <h3 class="heading-md">Populære produkter</h3>
          <article class="poplaere_proukter">
            <div class="andre_produkter">
              <video src="content/video/test_hover.mp4"></video>
              <div class="navn_pris">
                <p class="small-text">Bullie vibrator</p>
                <p class="small-text">250 DKK</p>
              </div>
              <p class="small-text">Peech</p>
              <div class="stars">
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star-outline.svg"
                  alt="stjene ikon"
                />
              </div>
            </div>
            <div class="andre_produkter">
              <video src="content/video/test_hover.mp4"></video>
              <div class="navn_pris">
                <p class="small-text">Bullie vibrator</p>
                <p class="small-text">250 DKK</p>
              </div>
              <p class="small-text">Peech</p>
              <div class="stars">
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star.svg"
                  alt="stjene ikon"
                />
                <img
                  class="star_ikon"
                  src="ikoner/star-outline.svg"
                  alt="stjene ikon"
                />
              </div>
            </div>
          </article>
        </section>
      </section>
    </main>
    <footer>
      <article class="footer-top">
        <article class="footer-navigation">
          <article class="footer-nav">
            <h3 class="heading-base">Gå på opdagelse</h3>
            <ul class="footer-nav-list">
              <li><a class="footer-link" href="om-os.html">Om Peech</a></li>
              <li>
                <a class="footer-link" href="univers.html">Sex univers</a>
              </li>
              <li><a class="footer-link" href="kontakt.html">Kontakt os</a></li>
              <li><a class="footer-link" href="shop.html">Shop</a></li>
              <li><a class="footer-link" href="jobs.html">Karriere</a></li>
              <li><a class="footer-link" href="jobs.html">Cookiepolitik</a></li>
              <li>
                <a class="footer-link" href="jobs.html">Brugerbetingelser</a>
              </li>
            </ul>
          </article>
          <article class="trustpilot">
            <img src="billeder/trustpilot.svg" alt="" />
          </article>
        </article>
        <article class="vores-butik">
          <address class="center">
            <p class="heading-base">Vores butik</p>
            <p class="p">Guldbergsgade 25, kld tv</p>
            <p class="p">2200 København N</p>
          </address>
          <ul class="so-me-links">
            <li>
              <a href="facebook.com"><i class="fa-brands fa-facebook"></i></a>
            </li>
            <li>
              <a href="instagram.com"><i class="fa-brands fa-instagram"></i></a>
            </li>
            <li>
              <a href="tiktok.com"><i class="fa-brands fa-tiktok"></i></a>
            </li>
          </ul>
          <article class="nyhedsbrev-footer">
            <article>
              <h3 class="heading-base center">Gode nyheder i din indbakke</h3>
              <p class="p center">
                Hold dig opdateret på events, gode tilbud og spændende artikler.
                Vi lover ikke at spamme dig
              </p>
              <form>
                <label for="email">Email</label>
                <div class="input-flex">
                  <input class="news-input" type="Email" /><button
                    class="button"
                    type="submit"
                  >
                    Abonner
                  </button>
                </div>
              </form>
            </article>
          </article>
        </article>
        <article class="open-time">
          <p class="heading-base right">Åbningstider</p>
          <ul>
            <li class="day">
              <p class="heading-base">Mandag</p>
              <p class="p">12:00 - 19:00</p>
            </li>
            <li class="day">
              <p class="heading-base">Tirsdag</p>
              <p class="p">12:00 - 19:00</p>
            </li>
            <li class="day">
              <p class="heading-base">Onsdag</p>
              <p class="p">12:00 - 19:00</p>
            </li>
            <li class="day">
              <p class="heading-base">Torsdag</p>
              <p class="p">12:00 - 19:00</p>
            </li>
            <li class="day">
              <p class="heading-base">Fredag</p>
              <p class="p">12:00 - 19:00</p>
            </li>
            <li class="day">
              <p class="heading-base">Lørdag</p>
              <p class="p">12:00 - 19:00</p>
            </li>
            <li class="day">
              <p class="heading-base">Søndag</p>
              <p class="p">Lukket</p>
            </li>
          </ul>
        </article>
      </article>

      <address class="company-details">
        <p>Peech APS</p>
        <p><span>CVR:</span> 40230386</p>
        <p><span>Telefon:</span> <a href="tel:"></a> 69 69 69 69</p>
        <p><span>Email: </span><a href="mailto:">farvel@peech.not</a></p>
      </address>
    </footer>
  </body>
</html>

<style>
  /* -----------------------------------------------dropdown------------------ */
  /* Dropdown Button */
  .dropbtn {
    color: black;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  /* Dropdown button on hover & focus */
  .dropbtn:hover,
  .dropbtn:focus {
    transform: scale(1.08);
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: var(--primary);
    min-width: 227px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 1rem;
  }

  /* Links inside the dropdown */
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
  .show {
    display: block;
  }

  /* dropdown mobil------------- */
  .dropbtn_m {
    color: black;
    font-size: 16px;
    border: none;
    cursor: pointer;
  }

  /* Dropdown button on hover & focus */
  .dropbtn_m:hover,
  .dropbtn_m:focus {
    transform: scale(1.08);
  }

  /* The container <div> - needed to position the dropdown content */
  .dropdown_m {
    position: relative;
    display: inline-block;
  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content_m {
    display: none;
    position: absolute;
    background-color: var(--primary);
    min-width: 227px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    padding: 1rem;
  }

  /* Links inside the dropdown */
  .dropdown-content_m a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .show_m {
    display: block;
  }

  /* -----------------------------------------------PRICE SCALE------------------ */

  .priceSlider {
    width: 200px;
    background-color: #fff;
    border-radius: 5px;
    padding: 10px 20px;
  }
  .priceSlider h1 {
    font-size: 17px;
    font-weight: bold;
  }
  .priceSlider p {
    font-size: 10px;
    margin-top: 20px;
  }
  .min-max label {
    font-size: 14px;
    float: left;
    margin-right: 5px;
    line-height: 1.6;
  }
  .min {
    float: left;
  }
  .max {
    float: right;
  }
  .min-max {
    width: 90%;
    max-width: 200px;
    margin: 0 auto;
    padding: 25px 0px 15px 0px;
  }
  .min-max span {
    font-size: 10px;
    text-align: center;
    display: inline-block;
    width: 30px;
    border: 1px solid #dedede;
  }
  .min-max-range {
    padding: 30px 0px 20px 0px;
  }
  .range {
    -webkit-appearance: none;
    appearance: none;
    width: 50%;
    height: 10px;
    max-width: 400px;
    background-color: var(--pink-200);
    margin: 0;
    padding: 0;
    outline: none;
    float: left;
  }
  .range::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    background-color: #0070bf;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  .range::moz-range-thumb {
    -webkit-appearance: none;
    appearance: none;
    background-color: #0070bf;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    cursor: pointer;
  }
  /* -----------------------------------------------FILTER------------------ */
  button {
    display: flex;
    border: none;
    cursor: pointer;
    background-color: var(--primary);
  }
  fieldset {
    border: none;
  }
  .p-small {
    margin: var(--spacing-3);
    padding-block: 5px;
    padding-inline: 10px;
  }

  button.mixitup-control-active {
    background-color: var(--btn-color);
  }
  button.mixitup-control-active {
    color: var(--primary);
  }

  /* -----------------------------------------------GENERAL------------------ */
  video {
    width: 100%;
    height: auto;
    cursor: pointer;
  }

  .andre_produkter {
    margin-block: var(--spacing-7);
  }

  .overskrift {
    text-align: center;
    margin-block: var(--spacing-7);
  }
  .under_overskrift {
    text-align: center;
  }
  .load_mere {
    display: flex;
    gap: 50px;
    justify-content: end;
    cursor: pointer;
    margin-block: var(--spacing-7);
  }
  .load_mere p:hover {
    text-decoration: underline;
  }
  .univers_link {
    display: flex;
    margin-block: var(--spacing-7);
    margin-right: 3rem;
    align-self: baseline;
  }
  .star_ikon {
    width: 4%;
    height: auto;
  }
  .unviers_star {
    width: 18%;
    height: auto;
  }

  figure {
    width: fit-content;
    height: fit-content;
    cursor: pointer;
    margin-block: var(--spacing-7);
  }
  .navn_pris {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  figure:hover {
    transform: scale(1.03);
    transition: var(--easing);
  }
  .filter_web {
    display: none;
  }
  /* -----------------------------------------------TABLET------------------ */

  @media (min-width: 730px) {
    .produkt_grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }
    .poplaere_proukter {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
      grid-auto-rows: minmax(100px, auto);
    }
    .filter_web {
      display: none;
    }
  }
  /* -----------------------------------------------WEB------------------ */

  @media (min-width: 1000px) {
    .produkt_grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      grid-auto-rows: minmax(100px, auto);
    }

    .poplaere_proukter {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 20px;
      grid-auto-rows: minmax(100px, auto);
    }
    .filter_mobil {
      display: none;
    }

    .filter_web {
      display: block;
      position: fixed;
      top: 6rem;
      left: 1rem;
    }
  }
</style>

<script>
  var minSlider = document.getElementById("min2");
  var maxSlider = document.getElementById("max2");

  var outputMin = document.getElementById("min-value2");
  var outputMax = document.getElementById("max-value2");

  outputMin.innerHTML = minSlider.value;
  outputMax.innerHTML = maxSlider.value;

  minSlider.oninput = function () {
    outputMin.innerHTML = this.value;
  };

  maxSlider.oninput = function () {
    outputMax.innerHTML = this.value;
  };

  var minSlider = document.getElementById("min");
  var maxSlider = document.getElementById("max");

  var outputMin = document.getElementById("min-value");
  var outputMax = document.getElementById("max-value");

  outputMin.innerHTML = minSlider.value;
  outputMax.innerHTML = maxSlider.value;

  minSlider.oninput = function () {
    outputMin.innerHTML = this.value;
  };

  maxSlider.oninput = function () {
    outputMax.innerHTML = this.value;
  };

  // dropdown for mobil----------------------
  function myFunction_m() {
    document.getElementById("myDropdown_m").classList.toggle("show_m");
  }

  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function (event) {
    if (!event.target.matches(".dropbtn_m")) {
      var dropdowns_m = document.getElementsByClassName("dropdown-content_m");
      var i;
      for (i = 0; i < dropdowns_m.length; i++) {
        var openDropdown_m = dropdowns_m[i];
        if (openDropdown_m.classList.contains("show_m")) {
          openDropdown_m.classList.remove("show_m");
        }
      }
    }
  };

  const videos = document.querySelectorAll("video");

  videos.forEach((video) => {
    video.addEventListener("mouseover", function () {
      this.play();
    });

    video.addEventListener("mouseout", function () {
      this.pause();
    });

    video.addEventListener("touchstart", function () {
      this.play();
    });

    video.addEventListener("touchend", function () {
      this.pause();
    });
  });
</script>
