/*Fonts*/

@font-face {
  font-family: "shocka-bold";
  src: url("font/shockaserif-bold-webfont.woff2") format("woff2"),
    url("font/shockaserif-bold-webfont.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "shocka";
  src: url("font/shockaserif-light-webfont.woff2") format("woff2"),
    url("font/shockaserif-light-webfont.woff") format("woff");
  font-weight: bold;
  font-style: normal;
}

/************************************************************* Root CSS ****************************************************************************/

:root {
  --primary: #fdfdfd;
  --font-white: #fdfdfd;
  --btn-color: #531939;
  --heading: #121b24;
  --paragraph: #25374c;
  --nav-links: #210615;
  --paragraph-highlight: #b92b79;

  --pink-100: #fddfef;
  --pink-200: #fcc1e1;
  --pink-300: #fba3d3;
  --pink-400: #fa87c6;
  --pink-500: #f96dba;
  --pink-600: #f855af;
  --pink-700: #b92b79;
  --pink-800: #531939;

  --blue-100: #f2f8ff;
  --blue-200: #c5e1ff;
  --blue-300: #9cccff;
  --blue-400: #73b7ff;
  --blue-500: #4ea4ff;
  --blue-600: #2d93ff;
  --blue-700: #0f84ff;
  --blue-800: #0076f3;
  --blue-900: #004fa2;

  --sand-100: #fdf1df;
  --sand-200: #fce4c1;
  --sand-300: #fbd7a3;
  --sand-400: #facb87;
  --sand-500: #f9c06d;
  --sand-600: #f8b655;
  --sand-700: #f7ac3f;
  --sand-800: #d2891e;
  /*Font-sizes*/
  --font-size-xs: 0.5rem;
  --font-size-sm: clamp(0.8rem, -0.12vw + 0.83rem, 0.73rem);
  --font-size-base: clamp(1rem, 0.34vw + 0.91rem, 1.19rem);
  --font-size-md: clamp(1.25rem, 1.22vw + 0.94rem, 1.92rem);
  --font-size-lg: clamp(1.56rem, 2.81vw + 0.86rem, 3.11rem);
  --font-size-xl: clamp(1.95rem, 5.59vw + 0.55rem, 5.03rem);
  --font-size-xxl: clamp(2.44rem, 10.36vw + -0.15rem, 8.14rem);
  --font-size-xxxl: clamp(3.05rem, 18.39vw + -1.55rem, 13.17rem);
  /*Letter spacing */
  --letter-spacing-lg: 0.15em;
  --letter-spacing-md: 0.1em;
  --letter-spacing-sm: 0.08em;
  /*Spacing*/
  --spacing-1: 0.125rem;
  --spacing-2: 0.25rem;
  --spacing-3: 0.5rem;
  --spacing-4: 0.75rem;
  --spacing-5: 1rem;
  --spacing-6: 1.15rem;
  --spacing-7: 2rem;
  --spacing-8: 2.5rem;
  --spacing-9: 3rem;
  --spacing-10: 4rem;
  --spacing-11: 5rem;
  --spacing-12: 6rem;
  --spacing-13: 10rem;
  --spacing-14: 120rem;
  /*Borders*/
  --border-pink-thin: 2px solid var(--pink-800);
  --border-blue-thin: 2px solid var(--blue-900);
  /*Easing*/
  --easing: 250ms ease-in-out;
  /*Shadow*/
  --shadow: 28px 40px 80px -30px rgba(46, 46, 46, 1);
}

/************************************************************* Root slut ****************************************************************************/

/************************************************************* General styling ****************************************************************************/
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  height: auto;
  width: 100%;
}

body {
  background-color: var(--primary);
  overflow-x: hidden;
}

*:focus-visible {
  outline: 3px solid black;
  outline-offset: 4px;
}
.emphasis {
  color: var(--pink-700);
}

.section {
  margin-block: var(--spacing-13);
}

/**Header section**/

.row {
  display: flex;
  flex-wrap: wrap;
}

.v-center {
  align-items: center;
}

.container {
  max-width: 1200px;
  margin: auto;
}

.fa-user,
.fa-cart-shopping {
  font-size: 1.5rem;
}

.fa-chevron-down {
  font-size: 0.8rem;
}

header {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100vw;
}

.top-header {
  background: rgb(255, 210, 220);
  background: linear-gradient(
    90deg,
    rgba(255, 210, 220, 1) 0%,
    rgba(252, 220, 161, 1) 100%
  );
  color: var(--nav-links);
  display: flex;
  justify-content: space-evenly;
  padding-block: var(--spacing-3);
  padding-inline: var(--spacing-8);
  z-index: 1000;
}

.header .menu > ul > li .sub-menu {
  position: absolute;
  z-index: 500;
  background-color: #fff;
  box-shadow: var(--shadow);
  padding: 10px;
  opacity: 0;
  visibility: hidden;
  margin-top: 10px;
  transition: all 0.5s ease;
}

.header .menu > ul > li .sub-menu > ul > li {
  padding: 10px;
}

.header .menu > ul > li .sub-menu > ul > li > a {
  line-height: 1;
}

.header .menu > ul > li .sub-menu.mega-menu {
  left: 50%;
  transform: translateX(-50%);
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 {
  width: 100vw;
  display: flex;
  padding-block: var(--spacing-4);
  padding-inline: var(--spacing-8);
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
  flex: 0 0 23%;
  padding: 0 15px;
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item > * {
  margin-block: var(--spacing-5);
}

.header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item > ul > li {
  margin-block: var(--spacing-3);
}

.header .menu > ul > li {
  display: inline-block;
  margin-inline: var(--spacing-4);
}

.header .menu > ul > li > a {
  position: relative;
}

.header {
  display: block;
  width: 100%;
  position: fixed;
  z-index: 99;
  padding: 20px;
  background-color: var(--primary);
  box-shadow: var(--shadow);
}

.header .logo a {
  font-size: 30px;
}

/* header */
.header .item-left {
  flex: 0 0 17%;
}
.header .item-center {
  flex: 0 0 66%;
}
.header .item-right {
  flex: 0 0 17%;
  display: flex;
  justify-content: end;
}

.menu-main {
  display: flex;
}

.mega-menu-img {
  background-image: url("billeder/clamy_copy.webp");
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}

.mega-menu-img > a > p {
  color: var(--pink-500);
}

.mobile-menu-trigger,
.mobile-menu-head {
  display: none;
}

.header .item-right ul {
  display: flex;
  gap: var(--spacing-5);
}

/* Banner section */

@media (max-width: 991px) {
  .header .item-center {
    order: 3;
    flex: 0 0 100%;
  }

  .menu-main {
    display: block;
  }

  .sub-menu-link {
    font-size: var(--font-size-base);
    margin-block: var(--spacing-6);
  }

  .list-item {
    margin-block: var(--spacing-9);
  }
  .header .menu-item-has-children a:first-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .header .item-right {
    flex: 0 0 auto;
  }

  .v-center {
    justify-content: space-between;
  }

  .mobile-menu-trigger {
    display: flex;
    height: 30px;
    width: 30px;

    margin-left: 15px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
  }

  .header .mobile-menu-trigger span {
    display: block;
    height: 2px;
    background-color: black;
    width: 24px;
    position: relative;
  }

  .header .mobile-menu-trigger span::after,
  .header .mobile-menu-trigger span::before {
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: black;
  }

  .header .mobile-menu-trigger span::after {
    top: -6px;
  }

  .header .mobile-menu-trigger span::before {
    top: 6px;
  }

  .header .item-right {
    align-items: center;
  }

  .header .menu {
    position: fixed;
    width: 320px;
    background-color: white;
    box-shadow: 0 0 15px #ccc;
    left: 0;
    top: 0;
    height: 100%;
    overflow: hidden;
    transform: translate(-100%);
    transition: all 0.5s ease;
    z-index: 900;
  }

  .header .menu.active {
    transform: translate(0%);
  }

  .header .menu > ul > li {
    line-height: 1;
    margin-inline: var(--spacing-4);
    display: block;
  }

  .header .menu > ul > li > a {
    line-height: 50px;
    height: 50px;
    padding: 0 15px;
    display: block;
    border-bottom: 1px solid #ccc;
  }

  .header .menu .mobile-menu-head {
    display: flex;
    height: 50px;
    border-bottom: 1px solid #ccc;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 999;
    position: sticky;
    top: 0;
  }

  .header .mobile-menu-head .go-back {
    height: 50px;
    width: 50px;
    border-right: 1px solid #ccc;
    cursor: pointer;
    display: none;
  }
  .header .mobile-menu-head.active .go-back {
    display: block;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header .mobile-menu-head .current-menu-title {
    font-size: 15px;
  }

  .header .mobile-menu-head .mobile-menu-close {
    width: 50px;
    border-left: 1px solid #ccc;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .header .menu .menu-main {
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;
  }

  .header .menu > ul > li .sub-menu.mega-menu,
  .header .menu > ul > li .sub-menu {
    visibility: visible;
    opacity: 1;
    position: absolute;
    box-shadow: none;
    margin: 0;
    padding: 15px;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 60px;
    max-width: none;
    min-width: auto;
    display: none;
    transform: translateX(0%);
    overflow-y: auto;
  }

  .header .menu > ul > li .sub-menu.active {
    display: block;
  }

  @keyframes slideleft {
    from {
      opacity: 0;
      transform: translateX(100%);
    }
    to {
      opacity: 1;
      transform: translateX(0%);
    }
  }

  @keyframes slideright {
    from {
      opacity: 0;
      transform: translateX(0%);
    }
    to {
      opacity: 1;
      transform: translateX(100%);
    }
  }

  .header .menu > ul > li .sub-menu.mega-menu-column-4 {
    width: 100%;
  }

  /*   .header .menu > ul > li .single-column-menu {
      min-width: none;
      max-width: none;
      width: 100%;
    } */

  .header .menu > ul > li .sub-menu.mega-menu-column-4 {
    padding: 60px 15px;
  }

  .header .menu > ul > li .sub-menu.mega-menu-column-4 > .list-item {
    flex: 0 0 100%;
    padding: 0 15px;
  }

  .header .menu > ul > li .sub-menu > .list-item > ul > li > a,
  .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul > li > a {
    display: block;
  }

  .header .menu > ul > li .sub-menu.mega-menu > .list-item > ul {
    margin-bottom: 15px;
  }
}

.menu-overlay {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s ease;
}
.menu-overlay.active {
  visibility: visible;
  opacity: 1;
}

/**Header slut **/

/**Komponenter**/

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  top: 94%;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}
.show {
  display: block;
}

.button-primary {
  background-color: var(--pink-300);
  border: none;
  color: var(--pink-800);
  width: 14rem;
  padding-block: var(--spacing-3);
  padding-inline: var(--spacing-4);
  font-size: var(--font-size-base);
  font-weight: bold;
  font-family: "shocka-bold", serif;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-decoration: none;
  box-shadow: var(--shadow);
}

.button-secondary {
  background-color: var(--blue-900);
  border: none;
  color: var(--font-white);
  width: 12rem;
  padding-block: var(--spacing-3);
  padding-inline: var(--spacing-4);
  font-size: var(--font-size-sm);
  font-family: "poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-decoration: none;
}

.button-outlined-var {
  background-color: transparent;
  border: var(--border-blue-thin);
  color: var(--blue-900);
  width: 12rem;
  padding-block: var(--spacing-3);
  padding-inline: var(--spacing-4);
  font-size: var(--font-size-sm);
  font-family: "poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-decoration: none;
}

.button-outlined {
  background-color: transparent;
  border: var(--border-pink-thin);
  color: var(--pink-800);
  width: 12rem;
  padding-block: var(--spacing-3);
  padding-inline: var(--spacing-4);
  font-size: var(--font-size-sm);
  font-family: "poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-decoration: none;
}

.peechy-points {
  position: fixed;
  top: 80%;
  left: 1%;
}

.points-btn {
  border: none;
  background: transparent;
  animation: rotate_kf;
  animation-duration: 6s;
  animation-direction: reverse;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  cursor: pointer;
  transition: var(--easing);
}

.invisi-btn {
  border: none;
  background: transparent;
  cursor: pointer;
}

.ikon-img {
  width: var(--spacing-7);
}

.notice {
  position: fixed;
  top: 77%;
  transition: var(--easing);
}

.hide {
  opacity: 0;
  pointer-events: none;
}

footer {
  background-image: url("billeder/Footer.svg");
  background-size: cover;
  padding-block: var(--spacing-4);
  padding-inline: var(--spacing-8);
  margin-top: var(--spacing-13);
}

.footer-logo {
  width: 10rem;
}

.footer-nav > * {
  margin-block: var(--spacing-4);
}

.footer-link {
  font-size: var(--font-size-sm);
}

.so-me-links {
  display: flex;
  gap: var(--spacing-6);
  margin-block: var(--spacing-6);
}

address {
  font-style: normal;
}

.open-time ul {
  display: flex;
  flex-direction: column;
  gap: var(--spacing-6);
  margin-bottom: var(--spacing-4);
}

.day p:first-child {
  font-weight: bold;
}

.day {
  display: flex;
  justify-content: space-between;
  width: 200px;
}

.company-details {
}

.news-input {
  background-color: transparent;
  border: var(--border-pink-thin);
  height: var(--spacing-8);
  width: var(--spacing-13);
}

.nyhedsbrev-footer button {
  height: var(--spacing-8);
  border-radius: 0;
  border: none;
  padding: var(--spacing-4);
  background-color: var(--pink-700);
  color: var(--primary);
  font-family: "poppins", sans-serif;
  cursor: pointer;
  text-align: center;
}

.trustpilot img {
  width: 25rem;
}

.input-flex {
  display: flex;
}
/************************************************************* General slut ****************************************************************************/

.heading-xxxl,
.heading-one-lg {
  font-family: "shocka-bold", serif;
  font-weight: bold;
  font-size: var(--font-size-xxxl);
  letter-spacing: var(--letter-spacing-lg);
}

.heading-xxl,
.heading-one {
  font-family: "shocka-bold", serif;
  font-weight: bold;
  font-size: var(--font-size-xxl);
  letter-spacing: var(--letter-spacing-lg);
}

.heading-xl {
  font-family: "shocka-bold", serif;
  font-weight: bold;
  font-size: var(--font-size-xl);
  margin-block: var(--spacing-4);
}
.heading-lg {
  font-family: "shocka-bold", serif;
  font-weight: bold;
  font-size: var(--font-size-lg);
}

.heading-md {
  font-family: "shocka", serif;

  font-size: var(--font-size-md);
}

.heading-md-bold {
  font-family: "shocka-bold", serif;

  font-size: var(--font-size-md);
}
.p {
  font-family: "poppins", sans-serif;
  font-weight: 400;
  font-size: var(--font-size-base);

  margin-block: var(--spacing-6);
}

.p-small {
  font-family: "poppins", sans-serif;
  font-weight: 400;
  font-size: var(--font-size-sm);

  margin-block: var(--spacing-6);
}

.heading-base,
.p-lead {
  font-family: "poppins", sans-serif;
  font-weight: 600;
  font-size: var(--font-size-base);
}
.heading-sm {
  font-family: "shocka-bold", serif;
  font-weight: bold;
  font-size: var(--font-size-sm);
}

.small-text {
  font-family: "shocka", serif;
  font-size: var(--font-size-sm);
}

.arrow {
  position: relative;
  width: 100vw;
  top: 20vh;
}

.arrow svg {
  position: absolute;
  left: 50%;
  animation-name: bounce_kf;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  transition-timing-function: ease;
}

.brand {
  font-family: "shocka", serif;
  font-size: var(--font-size-base);
}

.price {
  border-bottom: var(--border-pink-thin);
}

.product-text {
  font-family: "shocka-bold", serif;
  font-size: var(--font-size-base);
}

.blob-bg {
  background-image: url("billeder/blob-bg.svg");
  background-size: cover;
  background-position: 50%;
}

.cta-shop {
  display: flex;
  justify-content: center;
  margin-block: var(--spacing-10);
}

/************************************************************* Mobil styling ****************************************************************************/

/* NAVIGATION */

ul li {
  list-style: none;
}

ul a {
  text-decoration: none;
  color: var(--nav-links);
  font-size: var(--font-size-lg);
}

.nav {
  display: flex;
  z-index: 1000;
  justify-content: space-between;
  padding-block: var(--spacing-4);
  padding-inline: var(--spacing-8);
  align-items: center;
  box-shadow: var(--shadow);
}

.logo {
  width: 4rem;
}

.dropdown {
  position: relative;
}

.sub-menu {
  position: absolute;
  background-color: var(--primary);
  width: 100vw;
  display: flex;
  gap: 20px;
  padding: 20px 50px;
  visibility: hidden;
}

.mega-menu {
  left: 50%;
  transform: translateX(-50%);
}

.arrow-ikon {
  width: 30px;
  height: 30px;
  display: inline;
}

/* NAVIGATION SLUT */

.hero {
  height: 100vh;
  display: grid;
  background-image: url("billeder/splash.jpg");
  background-size: cover;
  position: relative;
  align-content: center;
  background-attachment: fixed;
}

.custom-shape-divider-bottom-1653556236 {
  position: absolute;
  bottom: -0.5%;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
}

.custom-shape-divider-bottom-1653556236 svg {
  position: relative;
  display: block;
  width: calc(100% + 1.3px);
  height: 200px;
}

.custom-shape-divider-bottom-1653556236 .shape-fill {
  fill: var(--primary);
}

.hero-content {
  justify-self: center;
  display: grid;
}

.hero > * {
  margin-block: var(--spacing-2);
}

.splash-logo {
  width: 70vw;
}

.hero-h1 {
  justify-self: center;
}

.flex {
  display: flex;
  justify-content: space-between;
  gap: var(--spacing-8);
}

.justify-center {
  justify-self: center;
}

.bullet-point {
  min-width: 250px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: var(--spacing-4);
  margin-block: var(--spacing-8);
}

.bullet-point article {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.bullet-img {
  display: flex;
  justify-content: center;
}

.name-price {
  display: flex;
  justify-content: space-between;
}

.blob-bg-omtalt {
  background-image: url("billeder/omtalt-blob.svg");
  background-size: cover;
  background-position: 50%;
}
.omtalt-list {
  display: flex;
  gap: var(--spacing-6);
  font-family: "shocka-bold", serif;
  font-weight: bold;
  font-size: var(--font-size-xl);
  overflow: hidden;
}

.center-h2 {
  display: flex;
  width: 100vw;
  justify-content: center;
  margin-block: var(--spacing-4);
}

.omtalt-logo:nth-child(even) {
  color: transparent;
  -webkit-text-stroke: 1px black;
}

.omtalt-wrapper {
  grid-column-start: span 3;
}

.menu-link {
  font-size: var(--font-size-base);
}

@media (max-width: 730px) {
  .main-grid {
    padding-inline: var(--spacing-6);
  }
  .burger-content {
    width: 100vw;
    height: 100vh;
    z-index: -1;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-inline: var(--spacing-12);
    background-color: var(--primary);
    position: absolute;
    left: 100%;
    transition: var(--easing);
  }
  .open {
    left: 0;
  }

  .bar {
    width: 20px;
    height: 2px;
    background-color: var(--nav-links);
    margin: var(--spacing-2) 0;
    transition: var(--easing);
  }

  .burger {
    position: relative;
    z-index: 100;
    transition: var(--easing);
  }

  .burger.open .bar:nth-child(2) {
    opacity: 0;
  }
  .burger.open .bar:nth-child(1) {
    transform: translateY(6px) rotate(45deg);
  }

  .burger.open .bar:nth-child(3) {
    transform: translateY(-6px) rotate(-45deg);
  }

  .nav-links {
    margin-block: var(--spacing-5);
  }

  .nav-icons {
    display: flex;
    gap: var(--spacing-8);
  }

  .nav-links > *,
  .nav-icons > * {
    margin-block: var(--spacing-4);
  }

  .desktop-only {
    display: none;
  }

  .notice {
    display: none;
  }

  .product-card,
  .article-card {
    margin-block: var(--spacing-8);
  }
}

/* Cookie card */

.cookie-link {
  font-family: ;
  color: var(--blue-900);
  text-decoration: underline;
  display: flex;
  align-items: center;
  gap: var(--spacing-2);
  transition: var(--trans);
}

.cookie-card {
  width: 100vw;
  padding-block: var(--spacing-4);
  justify-content: center;
  display: flex;
  position: fixed;
  height: 300px;
  top: 75%;
  left: 0;
  background-color: var(--sand-300);
  transition: var(--trans);
}

.hidden {
  opacity: 0;
  pointer-events: none;
}

.none {
  display: none;
}

/************************************************************* Mobil slut ****************************************************************************/

/************************************************************* Tablet styling ****************************************************************************/

@media (min-width: 730px) {
  .main-grid {
    display: grid;
    grid-template-columns: 15% 1fr 15%;
  }

  .content-wrapper {
    grid-column-start: 2;
    display: grid;
    justify-items: center;
  }
  .nav-links,
  .nav-icons {
    display: flex;
    gap: var(--spacing-8);
    align-items: center;
  }

  .burger-content {
    display: flex;
    justify-content: space-between;
    gap: var(--spacing-13);
  }

  .burger {
    display: none;
  }

  .nav-ikon {
    width: 30px;
    height: 30px;
  }

  ul a {
    text-decoration: none;
    color: var(--nav-links);
    font-size: var(--font-size-base);
  }

  .mission {
    /* display: grid;
    grid-template-columns: 1fr 1fr;
    gap: var(--spacing-2); */
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    max-width: 800px;
  }

  /*   .mission-content {
    grid-column-start: 2;
    grid-row-start: 2;
  }
  .graphic {
    grid-column-start: 1;
    grid-row-end: span 3;
  } */
  .featured-artikler {
    display: flex;
    gap: var(--spacing-8);
  }

  .article-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-block: var(--spacing-8);
  }

  .artikel-btn {
    width: 100%;
  }

  .featured-products {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .featured-products .product-card:nth-child(1) {
    grid-column-start: 1;
    grid-row-start: 1;
  }
  .featured-products .product-card:nth-child(2) {
    grid-column-start: 3;
    grid-row-start: 2;
  }
  .featured-products .product-card:nth-child(3) {
    grid-column-start: 1;
    grid-row-start: 3;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-inline: var(--spacing-13);
    gap: var(--spacing-8);
  }

  .trustpilot {
    grid-column-start: 3;
  }

  .company-details {
    grid-row-start: s;
  }

  .vores-butik {
    grid-row-start: span 2;
    display: flex;
    flex-direction: column;
    gap: var(--spacing-10);
  }
}

/************************************************************* Tablet slut ****************************************************************************/

/************************************************************* Desktop styling ****************************************************************************/

@media (min-width: 1000px) {
  .main-grid {
    display: grid;
    grid-template-columns: 20% 1fr 20%;
  }
  .arrow {
    top: 10vh;
  }

  .right {
    text-align: right;
  }

  .center {
    text-align: center;
  }

  .bullets {
    display: flex;
    gap: var(--spacing-6);
  }

  /* COOKIES */

  .cookie-card {
    width: 100vw;
    display: flex;
    justify-content: center;
    position: fixed;
    height: 150px;
    top: 85%;
    left: 0;
    background-image: url(billeder/blob-bg.svg); 
    background-position: 30%; 
    transition: var(--trans);
 
  }
  .cookies {
    display: flex;
    color: var(--blue-900);
    gap: 3rem; 
  
  }

 
}


/************************************************************* Desktop slut **************************************************************************

/******************************************************
@media (min-width: 600px) {
  .button:hover,
  .logo:hover {
    animation: vibrate-2 100ms ease infinite both;
    transition: var(--easing);
    border-radius: 0 999px 999px 0;
  }
  .points-btn:hover {
    scale: 1.2;
  }
  .header .menu > ul > li.menu-item-has-children:hover .sub-menu {
    margin-top: 20px;
    visibility: visible;
    opacity: 1;
  }
  .header .menu > ul > li.menu-item-has-children:focus-visible .sub-menu {
    margin-top: 20px;
    visibility: visible;
    opacity: 1;
  }
  .header .menu > ul > li:hover > a {
    position: relative;
  }
  .dropdown:hover .sub-menu {
    visibility: visible;
  }
  .menu-link:hover,
  .sub-menu-link:hover {
    color: var(--pink-700);
    transition: var(--easing);
  }
  #focus-me:focus-within .sub-menu {
    margin-top: 20px;
    visibility: visible;
    opacity: 1;
  }
  .skip-nav {
    opacity: 0;
  }
  .skip-nav:focus-visible {
    opacity: 1;
  }
}
}

/****************************KEYFRAMES***************
@keyframes vibrate-2 {
  0% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
  20% {
    -webkit-transform: translate(1px, -1px);
    transform: translate(1px, -1px);
  }
  40% {
    -webkit-transform: translate(1px, 1px);
    transform: translate(1px, 1px);
  }
  60% {
    -webkit-transform: translate(-1px, 1px);
    transform: translate(-1px, 1px);
  }
  80% {
    -webkit-transform: translate(-1px, -1px);
    transform: translate(-1px, -1px);
  }
  100% {
    -webkit-transform: translate(0);
    transform: translate(0);
  }
}
@keyframes bounce_kf {
  0% {
    transform: translateY(0);
  }
  100% {
    transform: translateY(20px);
  }
}
@keyframes rotate_kf {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(365deg);
  }
}
